# SchemeServe

./: Readme.md
SchemeServe/: CustomLocationIdsConverter.cs  Main.cs  Organization.cs  OrganizationDbContext.cs  SchemeServe.sln  Syjc.csproj  Syjc.sln  appsettings.json  litedb.sqlite
SchemeServe/Controllers/: OrganizationController.cs  Utilities.cs
SchemeServe/Properties/: launchSettings.json
UnitTest/: Readme.md  UnitTest.cs  UnitTest.csproj
UnitTests/: UnitTest.csproj  UnitTest.sln
